<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saim Portfolio</title>
    <link rel="stylesheet" href="utility.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Poppins:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(7, 7, 76);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: rgb(48, 48, 166);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(125, 246, 135);
        font-size: 1.07rem;
      }

      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 3rem;
      }
      .rightsection img {
        width: 80%;
        margin: 50px 0;
      }
      #element {
        color: blueviolet;
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;

      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Saim's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi my name is <span class="purple">S@im</span>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img
            src="https://www.kindpng.com/picc/m/112-1127583_software-development-png-transparent-png.png"
            alt="Software Development Png, Transparent Png@kindpng.com"
          />
        </div>
      </section>
      <hr>
      <section class="secondsection">
        <h1>Past Experience</h1>
      </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Graphic Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
